# Mjolnir

./: LICENSE  pom.xml
src/main/java/: MjolnirSparkSession.java
src/main/java/it/uniroma2/sabd/mjolnir/: MjolnirConstants.java  MjolnirSparkSession.java  SampleReader.java
src/main/java/it/uniroma2/sabd/mjolnir/entities/: EnergyConsumptionRecord.java  EnergyRecord.java  PowerRecord.java  SensorRecord.java
src/main/java/it/uniroma2/sabd/mjolnir/helpers/: EnergyConsumption.java  InstantPowerComputation.java
src/main/java/it/uniroma2/sabd/mjolnir/helpers/persistence/: HadoopHelper.java  RedisHelper.java
src/main/java/it/uniroma2/sabd/mjolnir/queries/: EnergyConsumption.java  InstantPowerComputation.java
src/main/java/it/uniroma2/sabd/mjolnir/queries/helpers/: EnergyConsumption.java  InstantPowerComputation.java
